{
  "name": "dot-files",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --filter=ui",
    "format": "turbo run format",
    "check": "turbo run build test",
    "release:mac:unsigned": "scripts/release-macos-unsigned.sh"
  },
  "devDependencies": {
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "turbo": "2.9.8"
  },
  "packageManager": "pnpm@10.33.0"
}
