{
  "name": "macbook",
  "private": true,
  "scripts": {
    "build": "go build -o dist/mac-os ./cmd",
    "test": "go test ./...",
    "dev": "go run ./cmd help",
    "format": "make -C .. format"
  }
}
